artifact_path: file:///workspaces/bimodal-mlops-demo/notebooks/mlruns/0/models/m-fe380e634d25464a93d2d7fd90cadf21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-fe380e634d25464a93d2d7fd90cadf21
model_size_bytes: 848
model_uuid: m-fe380e634d25464a93d2d7fd90cadf21
prompts: null
run_id: 18a4185da0104d5f97fa36b92d445d8e
utc_time_created: '2025-06-11 09:21:46.974955'
